{
  "name": "Ratchet & Clank 2 Archipelago",
  "game_name": "Ratchet & Clank 2",
  "package_version": "0.1.2",
  "package_uid": "ratchet & clank 2_ap",
  "author": "Cloudofdarkhole6",
  "variants": {
    "Map Tracker": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/cloudofdarkhole6/RaC2-poptracker/main/versions.json",
  "min_poptracker_version": "0.27.0"
}